<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="og:site_name" content="Blog"/><link rel="canonical" href="https://your-website-url.com/posts/website-use-hugo"/><meta name="twitter:url" content="https://your-website-url.com/posts/website-use-hugo"/><meta name="og:url" content="https://your-website-url.com/posts/website-use-hugo"/><title>使用 Hugo + Travis CI + Github Pages 搭建静态博客 | Blog</title><meta name="twitter:title" content="使用 Hugo + Travis CI + Github Pages 搭建静态博客 | Blog"/><meta name="og:title" content="使用 Hugo + Travis CI + Github Pages 搭建静态博客 | Blog"/><meta name="description" content="搭建静态博客的框架有很多，这次尝试下Hugo，并搭配CI让你体验升级，让我们开始吧"/><meta name="twitter:description" content="搭建静态博客的框架有很多，这次尝试下Hugo，并搭配CI让你体验升级，让我们开始吧"/><meta name="og:description" content="搭建静态博客的框架有很多，这次尝试下Hugo，并搭配CI让你体验升级，让我们开始吧"/><meta name="twitter:card" content="summary"/><link rel="stylesheet" href="/styles.css" type="text/css"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="shortcut icon" href="/images/favicon.png" type="image/png"/><link rel="alternate" href="/feed.rss" type="application/rss+xml" title="Subscribe to Blog"/><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40901416-1', 'auto');
  ga('send', 'pageview');</script></head><body class="item-page"><header><div class="wrapper"><a class="site-name" href="/">Blog</a></div></header><div class="wrapper"><article><div class="content"><h1>使用 Hugo + Travis CI + Github Pages 搭建静态博客</h1><p>最近花了点时间把几年前搭建的博客进行了重建，重建之后的感觉简直爽极了，就好像装修完的新家一样让人赏心悦目，同时有强大的 Travis CI 加持，就好像身边有一位贴心的管家，幸福指数上升了一个高度。下面步入正题</p><h2>Hugo 介绍</h2><p>目前搭建静态博客的工具有很多，有人专门整理了一个 <a href="https://www.staticgen.com">列表</a> 可以了解下，这里简单说一下 <strong>Hugo</strong>， 它是一种开源的静态站点生成器框架。何为静态站点生成器呢？就是说基于简单的文本内容即可生成可以直接在浏览器访问的 html 网页，对于 Hugo 来说，文本内容即采用 Markdown 语法的 <strong>md</strong> 源文件。Hugo 采用 GO 语言编写，最突出的优点就是执行效率高。</p><h2>Travis CI 介绍</h2><p><a href="https://travis-ci.org">Travis CI</a> 是一个持续集成服务，用于构建和部署项目。何为持续集成呢？就是说项目代码在发生改动的时候会<strong>自动</strong>构建和部署，确保项目的正常运行。针对 Github 上的开源项目，Travis CI 提供免费的服务，下面再说一下 Github Pages。</p><h2>Github Pages 介绍</h2><p><a href="https://pages.github.com">Github Pages</a> 是 Github 提供的免费的静态网站托管服务，用起来方便而且功能强大，不仅没有空间限制，还可以绑定自己的域名。</p><p>下面来说一下用 Hugo 配合 Travis CI 和 Github Pages 来搭建博客的过程</p><h2>搭建博客的流程</h2><h3>#0 在 Github 创建一个用于托管站点的仓库</h3><p>Hugo 官网有一个 <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">说明文档</a>，里面提到了两种情况，对应的网址有些不同。</p><p><code>User/Organization Pages (https://&lt;USERNAME|ORGANIZATION&gt;.github.io/)</code><br><code>Project Pages (https://&lt;USERNAME|ORGANIZATION&gt;.github.io/&lt;PROJECT&gt;/)</code></p><p>笔者选择了 <strong>Project Pages</strong>，因为文档里说 <strong>User/Organization Pages</strong> 类型只能将站点内容部署到主分支，而后面 的 Travis CI 部署默认是在 gh-pages 分支。</p><h3>#1 使用 Hugo 在本地创建一个站点</h3><p>Hugo 官网给出了一个快速搭建的 <a href="https://gohugo.io/getting-started/quick-start/">指南</a>，直接按照此文档一步步操作即可。</p><h3>#2 将生成的本地文件推送到 Github 仓库</h3><p>可以参考 <a href="https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/">这里</a> 来完成此操作</p><h3>#3 创建 Github Personal Access Token</h3><p>在下面的步骤中，需要在 Travis 配置 Github 的 Personal Access Token，参考 <a href="https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/">这里</a> 来完成此操作</p><h3>#4 登录 Travis CI 并关联指定 Github 仓库</h3><p>访问 <a href="https://travis-ci.com/">官网</a>，点击右上角的 <strong>Sign in with GitHub</strong>，通过输入 Github 密码来完成 Travis CI 的登录，通过 Github 的授权后，Travis CI 即可访问 Github 里的仓库，登陆进去的界面是这样</p><img src="/images/20190720055123.png"/><p>点击 <strong>Activate</strong> 按钮，如图，选择对应的仓库</p><img src="/images/20190720055632.png"/><p>选中 <strong>Only select repositories</strong>，并在下拉菜单中选中对应 repo，然后点击 <strong>Approve &amp; Install</strong>，页面会进行刷新，如图</p><img src="/images/20190720055713.png"/><p>然后点击出现的 blog 条目，进入后设置 Github Personal Access Token，如图 <img src="/images/20190720055829.png"/></p><h3>#5 配置 Travis CI</h3><p>Travis CI 是通过 <strong>.travis.yml</strong> 文件来进行配置的。首先在本地站点根目录下创建 .travis.yml 文件，详细的配置说明可以在 <a href="https://docs.travis-ci.com/user/customizing-the-build">这里</a> 查看，比较欣喜的是 Travis 已经提供了对 Github Pages 的部署支持，可以看 <a href="https://docs.travis-ci.com/user/deployment/pages/">这里</a>，所以我们要做的就是先执行 hugo 命令来重新生成站点，然后进行部署即可，整个脚本如下：</p><pre><code>install:
  - rm -rf <span class="keyword">public</span> || exit <span class="number">0</span>
# <span class="type">Build</span> the website
script:
  - binary/hugo
# <span class="type">Deploy</span> to <span class="type">GitHub</span> pages
deploy:
  provider: pages
  skip_cleanup: <span class="keyword">true</span>
  github_token: $GITHUB_TOKEN
  local_dir: <span class="keyword">public</span>
  on:
    branch: master
</code></pre><p>这里面有几点进行说明</p><ul><li>script 部分，需要我们到 hugo 的 <a href="https://github.com/gohugoio/hugo/releases">下载地址</a> 选择 <strong>hugo<em>0.44</em>Linux-64bit.tar.gz</strong> 进行下载，并解压，将其二进制文件拷贝到仓库根目录下的 binary 文件夹下，binary 如果没有，自己创建一个。</li><li>local_dir: 设置为 public 是因为在执行 hugo 命令时会自动生成public目录，该目录下的文件即最终的站点文件。对 Github Pages 部署的时候也是部署的该文件夹下的文件。由于每次部署该文件夹下的文件都会重新生成，所以我们创建一个 .gitignore 文件，并将 <code>public</code> 添加进去，这样就不会纳入git的版本管理范畴。接下来在仓库根目录下执行</li></ul><pre><code>git add .
git commit -m <span class="string">"config travis.ci"</span>
git push -u origin master
</code></pre><p>当 push 成功后，就会启动 Travis 的 CI 脚本，进入 Travis 的网页控制台看一下，如图</p><img src="/images/20190720060654.png"/><p>这说明脚本已经构建成功了，此时 travis 会自动在 github 的 blog 仓库下创建了一个 gh-pages 分支，并将 public 目录下的代码提交到了该分支，如图</p><img src="/images/20190720060847.png"/><h3>#6 配置 Github Pages</h3><p>下面回到 github，在仓库的 Settings 选项下，找到 Github Pages 设置，如图</p><img src="/images/20190720061545.png"/><p>，其中 Source 会默认配置成 <strong>gh-pages branch</strong>，下面可以设置自定义域名，自定义域名之后再说。</p><h2>验收成果</h2><p>好了，到目前为止，工作基本上就完成了，那么每次写博客的流程是什么样子的呢？</p><pre><code>hugo new post/xxx.<span class="property">md</span>
git add .
git commit -m <span class="string">"xxx"</span>
git push -u origin master
</code></pre><p>这就可以了，博客的构建和部署直接交给了 Travis CI 来完成，是不是很爽？就到这里，希望对你有帮助</p></div><span>Tagged with: </span><ul class="tag-list"><li><a href="/tags/tutorial">tutorial</a></li></ul></article><div class="item-navigator"><table><tr><td class="previous-item"><a href="/posts/website-use-publish">👈 使用 Publish 搭建静态博客</a></td><td class="next-item"><a href="/posts/swift-keywords-mutating">Swift 关键字--mutating 👉</a></td></tr></table></div><footer><p>Generated using <a href="https://github.com/johnsundell/publish">Publish</a></p><p><a href="/feed.rss">RSS feed</a></p></footer></div></body></html>